{
	"name": "theapp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"step:one": "node scripts/fetch-icons.js",
		"step:two": "node scripts/seed-characters.js",
		"step:three": "node scripts/seed-team-comps.js",
		"step:four": "node scripts/seed-builds.js",
		"prestart": "npm run step:one && npm run step:two && npm run step:three && npm run step:four",
		"start": "node --watch ./bin/www"
	},
	"dependencies": {
		"@google/genai": "^2.13.0",
		"cheerio": "^1.2.0",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^17.4.2",
		"ejs": "~2.6.1",
		"enkanetwork": "^3.1.1",
		"enkanetwork.js": "^2.10.10",
		"express": "~4.16.1",
		"express-session": "^1.19.0",
		"http-errors": "~1.6.3",
		"mongodb": "^7.5.0",
		"morgan": "~1.9.1"
	}
}
